<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins''sans-serif';
}

.popup{
    width: 400px;
    background:#fff;
    border-radius:6px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align:center;
    padding: 0 30px 30px;
    color:#333;
    visibility: hidden;
    transition:transform 0.4s,top 0.4s; 
}
.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%)scale(1);

}

.popup img{
    width:100px;
    margin-top: -50px;
    border-radius:50%;
    box-shadow: 0 2px 5px rgba(red,green,blue,alpha);
 }

.popup h2{
 font-size: 30px;
 font-weight:500;
 margin:30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding:10px 0;
    background:#6fd649;
    color:#fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    cursor:pointer;
    box-shadow: 0 2px 5px rgba(red,green,blue,alpha);
}
</style>
<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content=" width=device-width,innitial-scale=1.0" > 
    <title> Popup</title>
    </head>
    <body>
     <div class="container">
      <div class = 'popup'id="popup">
        <img src="images/tick.png" >
        <h2>Thank You!</h2>
        <p>Your details have been sucessfully submitted.Wait for the email confirmation.</p>
        <button type = "button"onclick="closepopup()">OK</button>>
     </div>>
     </body>
   <script>
    let popup = document.getElementById("popup");

    function openpopup(){
      popup.classList.add("open-popup")
    }
    function closepopup(){
      popup.classList.remove("open-popup")
    }
   </script>  
</html>     